# kotlin-template

./: .gitignore  Dockerfile  README.md  entrypoint.sh  pom.xml
src/main/kotlin/com/service/: Application.kt
src/main/kotlin/com/service/configuration/: ApiKeyConfiguration.kt  JacksonConfiguration.kt  MongoConfig.kt
src/main/kotlin/com/service/constants/: ExceptionMessage.kt  RestHeaderConstants.kt  ServiceLabels.kt  URLPath.kt
src/main/kotlin/com/service/controller/v1/: Controller.kt
src/main/kotlin/com/service/converter/: LocalDateTimeToStringWriteConverter.kt  LocalDateToStringWriteConverter.kt
src/main/kotlin/com/service/error/: ErrorResponse.kt  ExceptionHandlers.kt
src/main/kotlin/com/service/error/customexception/: ApiKeyInvalidException.kt  DataNotFoundException.kt  InvalidInputException.kt
src/main/kotlin/com/service/filter/: TransactionIdFilter.kt
src/main/kotlin/com/service/interceptor/: ApiKeyVerificationInterceptor.kt
src/main/kotlin/com/service/model/: ContinuationToken.kt  SearchParameters.kt  TemplateModel.kt
src/main/kotlin/com/service/repositories/: CustomRepository.kt  CustomRepositoryImpl.kt  Repositories.kt
src/main/kotlin/com/service/services/: ContinuationTokenService.kt  Service.kt  ServiceDuplicate.kt
src/main/kotlin/com/service/utility/: Utility.kt
src/main/resources/: application.yaml
src/test/kotlin/com/ahold/service/: ApplicationTests.kt
